digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="monthly_charges_bins_(58.83, 79.1] <= 0.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="monthly_charges <= 110.975\ngini = 0.382\nsamples = 3166\nvalue = [2353, 813]", fillcolor="#eead7d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_charges <= 6220.875\ngini = 0.379\nsamples = 3065\nvalue = [2287, 778]", fillcolor="#eeac7c"] ;
1 -> 2 ;
3 [label="total_charges <= 5213.1\ngini = 0.385\nsamples = 2782\nvalue = [2057, 725]", fillcolor="#eead7f"] ;
2 -> 3 ;
4 [label="gini = 0.378\nsamples = 2559\nvalue = [1911, 648]", fillcolor="#eeac7c"] ;
3 -> 4 ;
5 [label="gini = 0.452\nsamples = 223\nvalue = [146, 77]", fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label="monthly_charges <= 103.825\ngini = 0.304\nsamples = 283\nvalue = [230, 53]", fillcolor="#eb9e67"] ;
2 -> 6 ;
7 [label="gini = 0.184\nsamples = 127\nvalue = [114, 13]", fillcolor="#e88f50"] ;
6 -> 7 ;
8 [label="gini = 0.381\nsamples = 156\nvalue = [116, 40]", fillcolor="#eeac7d"] ;
6 -> 8 ;
9 [label="tenure <= 50.5\ngini = 0.453\nsamples = 101\nvalue = [66, 35]", fillcolor="#f3c4a2"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="online_backup_Yes <= 0.5\ngini = 0.475\nsamples = 90\nvalue = [55, 35]", fillcolor="#f6d1b7"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.465\nsamples = 87\nvalue = [55, 32]", fillcolor="#f4caac"] ;
11 -> 13 ;
14 [label="monthly_charges <= 68.275\ngini = 0.42\nsamples = 777\nvalue = [544, 233]", fillcolor="#f0b78e"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="monthly_charges <= 63.625\ngini = 0.454\nsamples = 253\nvalue = [165, 88]", fillcolor="#f3c4a3"] ;
14 -> 15 ;
16 [label="tenure <= 3.5\ngini = 0.402\nsamples = 129\nvalue = [93, 36]", fillcolor="#efb286"] ;
15 -> 16 ;
17 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#c6e3f8"] ;
16 -> 17 ;
18 [label="gini = 0.373\nsamples = 117\nvalue = [88, 29]", fillcolor="#eeab7a"] ;
16 -> 18 ;
19 [label="senior_citizen <= 0.5\ngini = 0.487\nsamples = 124\nvalue = [72, 52]", fillcolor="#f8dcc8"] ;
15 -> 19 ;
20 [label="gini = 0.493\nsamples = 118\nvalue = [66, 52]", fillcolor="#f9e4d5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="payment_type_Electronic check <= 0.5\ngini = 0.4\nsamples = 524\nvalue = [379, 145]", fillcolor="#efb185"] ;
14 -> 22 ;
23 [label="total_charges <= 685.025\ngini = 0.366\nsamples = 315\nvalue = [239, 76]", fillcolor="#eda978"] ;
22 -> 23 ;
24 [label="gini = 0.442\nsamples = 82\nvalue = [55, 27]", fillcolor="#f2bf9a"] ;
23 -> 24 ;
25 [label="gini = 0.332\nsamples = 233\nvalue = [184, 49]", fillcolor="#eca36e"] ;
23 -> 25 ;
26 [label="monthly_charges <= 77.2\ngini = 0.442\nsamples = 209\nvalue = [140, 69]", fillcolor="#f2bf9b"] ;
22 -> 26 ;
27 [label="gini = 0.42\nsamples = 183\nvalue = [128, 55]", fillcolor="#f0b78e"] ;
26 -> 27 ;
28 [label="gini = 0.497\nsamples = 26\nvalue = [12, 14]", fillcolor="#e3f1fb"] ;
26 -> 28 ;
}
