digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="total_charges <= 19.125\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tenure <= 41.5\ngini = 0.391\nsamples = 3929\nvalue = [2883, 1046]", fillcolor="#eeaf81"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="tenure <= 23.5\ngini = 0.379\nsamples = 2415\nvalue = [1801, 614]", fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label="online_backup_Yes <= 0.5\ngini = 0.394\nsamples = 1734\nvalue = [1266, 468]", fillcolor="#efb082"] ;
3 -> 4 ;
5 [label="gini = 0.377\nsamples = 1407\nvalue = [1052, 355]", fillcolor="#eeac7c"] ;
4 -> 5 ;
6 [label="gini = 0.452\nsamples = 327\nvalue = [214, 113]", fillcolor="#f3c4a2"] ;
4 -> 6 ;
7 [label="tenure <= 26.5\ngini = 0.337\nsamples = 681\nvalue = [535, 146]", fillcolor="#eca36f"] ;
3 -> 7 ;
8 [label="gini = 0.199\nsamples = 143\nvalue = [127, 16]", fillcolor="#e89152"] ;
7 -> 8 ;
9 [label="gini = 0.366\nsamples = 538\nvalue = [408, 130]", fillcolor="#eda978"] ;
7 -> 9 ;
10 [label="total_charges <= 999.8\ngini = 0.408\nsamples = 1514\nvalue = [1082, 432]", fillcolor="#efb388"] ;
2 -> 10 ;
11 [label="total_charges <= 936.5\ngini = 0.5\nsamples = 47\nvalue = [24, 23]", fillcolor="#fefaf7"] ;
10 -> 11 ;
12 [label="gini = 0.48\nsamples = 30\nvalue = [18, 12]", fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label="gini = 0.457\nsamples = 17\nvalue = [6, 11]", fillcolor="#a5d2f3"] ;
11 -> 13 ;
14 [label="tenure <= 59.5\ngini = 0.402\nsamples = 1467\nvalue = [1058, 409]", fillcolor="#efb286"] ;
10 -> 14 ;
15 [label="gini = 0.43\nsamples = 623\nvalue = [428, 195]", fillcolor="#f1ba93"] ;
14 -> 15 ;
16 [label="gini = 0.379\nsamples = 844\nvalue = [630, 214]", fillcolor="#eeac7c"] ;
14 -> 16 ;
}
