digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="monthly_charges_bins_(79.1, 94.25] <= 0.5\ngini = 0.39\nsamples = 3943\nvalue = [2897, 1046]", fillcolor="#eeae80"] ;
1 [label="monthly_charges <= 19.375\ngini = 0.383\nsamples = 3160\nvalue = [2345, 815]", fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="paperless_billing_Yes <= 0.5\ngini = 0.458\nsamples = 90\nvalue = [58, 32]", fillcolor="#f3c7a6"] ;
1 -> 2 ;
3 [label="total_charges <= 19.075\ngini = 0.481\nsamples = 62\nvalue = [37, 25]", fillcolor="#f7d6bf"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.473\nsamples = 60\nvalue = [37, 23]", fillcolor="#f5cfb4"] ;
3 -> 5 ;
6 [label="monthly_charges <= 19.125\ngini = 0.375\nsamples = 28\nvalue = [21, 7]", fillcolor="#eeab7b"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.434\nsamples = 22\nvalue = [15, 7]", fillcolor="#f1bc95"] ;
6 -> 8 ;
9 [label="monthly_charges_bins_(25.05, 58.83] <= 0.5\ngini = 0.38\nsamples = 3070\nvalue = [2287, 783]", fillcolor="#eeac7d"] ;
1 -> 9 ;
10 [label="monthly_charges <= 114.975\ngini = 0.37\nsamples = 2287\nvalue = [1726, 561]", fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label="gini = 0.368\nsamples = 2253\nvalue = [1706, 547]", fillcolor="#eda978"] ;
10 -> 11 ;
12 [label="gini = 0.484\nsamples = 34\nvalue = [20, 14]", fillcolor="#f7d9c4"] ;
10 -> 12 ;
13 [label="monthly_charges <= 56.725\ngini = 0.406\nsamples = 783\nvalue = [561, 222]", fillcolor="#efb387"] ;
9 -> 13 ;
14 [label="gini = 0.395\nsamples = 757\nvalue = [552, 205]", fillcolor="#efb083"] ;
13 -> 14 ;
15 [label="gini = 0.453\nsamples = 26\nvalue = [9, 17]", fillcolor="#a2d1f3"] ;
13 -> 15 ;
16 [label="total_charges_bins_(398.55, 838.362] <= 0.5\ngini = 0.416\nsamples = 783\nvalue = [552, 231]", fillcolor="#f0b68c"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="monthly_charges <= 79.475\ngini = 0.405\nsamples = 710\nvalue = [510, 200]", fillcolor="#efb287"] ;
16 -> 17 ;
18 [label="streaming_movies_Yes <= 0.5\ngini = 0.5\nsamples = 24\nvalue = [12, 12]", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="total_charges <= 6784.125\ngini = 0.398\nsamples = 686\nvalue = [498, 188]", fillcolor="#efb184"] ;
17 -> 21 ;
22 [label="gini = 0.396\nsamples = 684\nvalue = [498, 186]", fillcolor="#efb083"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="total_charges <= 529.95\ngini = 0.489\nsamples = 73\nvalue = [42, 31]", fillcolor="#f8decb"] ;
16 -> 24 ;
25 [label="online_security_Yes <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [8, 15]", fillcolor="#a3d1f3"] ;
24 -> 25 ;
26 [label="gini = 0.375\nsamples = 20\nvalue = [5, 15]", fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="monthly_charges <= 85.575\ngini = 0.435\nsamples = 50\nvalue = [34, 16]", fillcolor="#f1bc96"] ;
24 -> 28 ;
29 [label="gini = 0.497\nsamples = 28\nvalue = [15, 13]", fillcolor="#fceee5"] ;
28 -> 29 ;
30 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
28 -> 30 ;
}
